# Configuration file for paths and settings

# Input and output file paths
set INPUT_FILE = "../input/spool.csv"
set PREPROCESSED_FILE = "../output/preprocessed_data.csv"
set NORMALIZED_FILE = "../output/normalized_data.csv"
set PROCESSED_FILE = "../output/processed_data.csv"
set FORMATTING_AMOUNT_FILE = "../output/formatting_amount_data.csv"
set CATEGORIZED_FILE = "../output/categorized_data.csv"
set SORTED_UNIQUE_FILE = "../output/sorted_unique_data.csv"
set FINAL_FILE = "../output/final.csv"
# Log file
set LOG_FILE = "../logs/process.log"

# script path 
set process_script = "/mnt/c/Users/np3-0/won/cshell/data-processing/scripts/main_process.csh"

# loader path
set loader_path = "/mnt/c/app/np3-0/product/21c/dbhomeXE/bin/sqlldr.exe"

# color
set e="`echo x | tr x '\033'`"
set cyan="${e}[36m"
set red="${e}[31m"
set end="${e}[0m"
set white="${e}[37m"
set green="${e}[32m"
